spring.application.name=wardrobe-manager

spring.datasource.url=jdbc:mysql://localhost:3306/wardrobe_db
spring.datasource.username=wardrobe_user
spring.datasource.password=cookies&Milk319

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hiberante.dialect.MySQL8Dialect